<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_horizontal">

    <!-- Name Category -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_vertical">

        <!-- Label -->
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/item_label_name"
            style="@style/DetailText"/>

        <!-- Name field -->
        <EditText
            android:id="@+id/edit_name"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="@string/hint_edit_name"/>

    </LinearLayout>

    <!-- Price Category -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_vertical">

        <!-- Label -->
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/item_label_price"
            style="@style/DetailText"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_vertical"
                android:paddingEnd="@dimen/padding_vertical"
                android:text="@string/edit_price_sign"
                style="@style/DetailText"/>

            <!-- Price field -->
            <EditText
                android:id="@+id/edit_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/hint_edit_price"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Quantity Category -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_horizontal">

        <!-- Label -->
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/item_label_quantity"
            style="@style/DetailText"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <!-- Decrement Button -->
            <Button
                android:id="@+id/button_decrease"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="@string/button_decrease"/>

            <!-- Quantity field -->
            <EditText
                android:id="@+id/edit_quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:hint="@string/hint_edit_quantity"/>


            <!-- Increment Button -->
            <Button
                android:id="@+id/button_increase"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="@string/button_increase"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Order Button -->
    <Button
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/button_label_order"/>

</LinearLayout>